# Be.Stateless.Dsl.Configuration

./: .editorconfig  .gitmodules  Be.Stateless.Dsl.Configuration.sln  Be.Stateless.Dsl.Configuration.sln.DotSettings  DefaultDocumentation.json  Publish-Help.ps1  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml  nuget.config
src/Be.Stateless.Dsl.Configuration/: Be.Stateless.Dsl.Configuration.csproj  ClrBitness.cs  ClrBitnessExtensions.cs  ClrLocationHelper.cs  ConfigurationFileMonikersExtractor.cs  ConfigurationSpecificationProcessor.cs  ConfigurationSpecificationReader.cs  ConfigurationSpecificationWriter.cs  Constants.cs  EnumHelper.cs  FrameworkArchitecture.cs  FrameworkLocationHelper.cs  GlobalAttributes.cs  xml-config-hints.xsd
src/Be.Stateless.Dsl.Configuration.Cmdlets/: Be.Stateless.Dsl.Configuration.Cmdlets.csproj  Dsl.Configuration.psd1
src/Be.Stateless.Dsl.Configuration.Cmdlets/Cmdlet/: MergeConfigurationSpecification.cs
src/Be.Stateless.Dsl.Configuration.Cmdlets/Cmdlets/: GetConfigurationSpecification.cs  MergeConfigurationSpecification.cs
src/Be.Stateless.Dsl.Configuration.Cmdlets/Dsl/Configuration/Cmdlet/: AddConfigurationElement.cs  ConfigurationElementCmdlet.cs  ConfigurationSpecificationCmdlet.cs  GetConfigurationSpecification.cs  MergeConfigurationSpecification.cs  RemoveConfigurationElement.cs  SetConfigurationElement.cs
src/Be.Stateless.Dsl.Configuration.Cmdlets/Management/Automation/: ValidateFileExistAttribute.cs
src/Be.Stateless.Dsl.Configuration.Cmdlets/Validators/: ValidateFileExistAttribute.cs
src/Be.Stateless.Dsl.Configuration.Tests/: Be.Stateless.Dsl.Configuration.Tests.csproj  ClrLocationHelperFixture.cs  ConfigurationSpecificationProcessorFixture.cs  ConfigurationSpecificationWriterFixture.cs  FrameworkLocationHelperFixture.cs  StreamExtensions.cs  TemporaryFileScope.cs
src/Be.Stateless.Dsl.Configuration.Tests/Collections/Extensions/: HashtableExtensionsFixture.cs
src/Be.Stateless.Dsl.Configuration.Tests/Commands/: AttributeUpdateFixture.cs  ConfigurationCommandFixture.cs  ElementDeletionCommandFixture.cs  ElementInsertionCommandFixture.cs  ElementUpdateCommandFixture.cs  ElementUpsertionCommandFixture.cs
src/Be.Stateless.Dsl.Configuration.Tests/Dsl/Configuration/: ClrLocationHelperFixture.cs  ConfigurationElementFixture.cs  ConfigurationFileMonikerExtractorFixture.cs  ConfigurationSpecificationProcessorFixture.cs  ConfigurationSpecificationWriterFixture.cs  SpecificationElementFixture.cs  SpecificationFixture.cs
src/Be.Stateless.Dsl.Configuration.Tests/Dsl/Configuration/Action/: ConfigurationElementActionFixture.cs  ConfigurationElementDeletionActionFixture.cs  (+3 more)
src/Be.Stateless.Dsl.Configuration.Tests/Factories/: ConfigurationCommandFactoryFixture.cs
src/Be.Stateless.Dsl.Configuration.Tests/IO/Extensions/: StreamExtensions.cs
src/Be.Stateless.Dsl.Configuration.Tests/Resolvers/: ClrConfigurationFilesResolverStrategyFixture.cs  DotNetFrameworkFileResolverFixture.cs  FileConfigurationFileResolverFixture.cs  FilesConfigurationFilesResolverStrategyFixture.cs
src/Be.Stateless.Dsl.Configuration.Tests/Resources/: Files.cs  create-node-change-with-discriminant.config  create-node-change.config  delete-element-command.config  update-node-change-with-attribute-update.config  upsert-node-change.config  web-modified.config  web-original.config
src/Be.Stateless.Dsl.Configuration.Tests/XPath/: XPathBuilderFixture.cs
src/Be.Stateless.Dsl.Configuration.Tests/Xunit/: TestCaseData.cs
src/Be.Stateless.Dsl.Configuration/Collections/Extensions/: HashtableExtensions.cs
src/Be.Stateless.Dsl.Configuration/Commands/: CommandTypeNames.cs  ConfigurationCommand.cs  ElementDeletionCommand.cs  ElementInsertionCommand.cs  ElementUpdateCommand.cs  ElementUpsertionCommand.cs
src/Be.Stateless.Dsl.Configuration/Constraints/: FileInfoConstraints.cs  XPathNavigatorConstraint.cs
src/Be.Stateless.Dsl.Configuration/Dsl/Configuration/: ClrBitness.cs  ClrBitnessExtensions.cs  ClrLocationHelper.cs  Configuration.cs  ConfigurationAttribute.cs  ConfigurationElement.cs  ConfigurationFileMonikerExtractor.cs  ConfigurationFileMonikersExtractor.cs  ConfigurationRootElement.cs  ConfigurationSpecificationProcessor.cs  ConfigurationSpecificationReader.cs  ConfigurationSpecificationWriter.cs  Specification.cs  SpecificationApplicationResult.cs  SpecificationAttribute.cs  SpecificationElement.cs  SpecificationRootElement.cs
src/Be.Stateless.Dsl.Configuration/Extensions/: ConfigurationSpecificationExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  GroupExtensions.cs  XPathNavigatorExtensions.cs  XmlDocumentExtensions.cs  XmlElementExtensions.cs  XmlNodeExtensions.cs
src/Be.Stateless.Dsl.Configuration/Factories/: AttributeSpecificationFactory.cs  ConfigurationCommandFactory.cs
src/Be.Stateless.Dsl.Configuration/IO/Extensions/: ConfigurationPathExtensions.cs  FileInfoExtensions.cs
src/Be.Stateless.Dsl.Configuration/Linq/Extensions/: EnumerableExtensions.cs
src/Be.Stateless.Dsl.Configuration/Properties/: AssemblyInfo.cs
src/Be.Stateless.Dsl.Configuration/Resolvers/: ClrConfigurationFilesResolverStrategy.cs  ConfigurationFileResolver.cs  ConfigurationFilesResolver.cs  DotNetFrameworkConfigurationFileResolver.cs  FileConfigurationFileResolver.cs  FilesConfigurationFilesResolverStrategy.cs  IConfigurationFileResolver.cs  IConfigurationFilesResolverStrategy.cs
src/Be.Stateless.Dsl.Configuration/Specifications/: AttributeSpecification.cs  ConfigurationSpecification.cs  ElementSpecification.cs
src/Be.Stateless.Dsl.Configuration/Text/RegularExpressions/: GroupExtensions.cs
src/Be.Stateless.Dsl.Configuration/XPath/: NamespaceScopedXPathNavigator.cs  XPathBuilder.cs  XPathExpression.cs  XPathFormat.cs  XPathLocationStep.cs  XpathFunctionNames.cs
src/Be.Stateless.Dsl.Configuration/Xml/: XmlAttributeNames.cs
src/Be.Stateless.Dsl.Configuration/Xml/Extensions/: XmlDocumentExtensions.cs  XmlElementExtensions.cs  XmlNodeExtensions.cs
src/Be.Stateless.Dsl.Configuration/Xml/XPath/: NamespaceScopedXPathNavigator.cs
(+71 files in other folders)
